* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid red;
}

body {
    height: 100vh;
    width: 100%;
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr repeat(4, 200px) 1fr;
    grid-template-rows: 1fr repeat(4, 200px) 1fr;
    place-items: center;
}

.casella{
    height: 200px;
    width: 200px;
}

.colonna1 {
    grid-column: 2;
}

.colonna2 {
    grid-column: 3;
}

.colonna3 {
    grid-column: 4;
}

.colonna4 {
    grid-column: 5;
}

.line1 {
    grid-row: 2;
}

.line2 {
    grid-row: 3;
}

.line3 {
    grid-row: 4;
}

.line4 {
    grid-row: 5;
}

.scoperta {
    background-color: black;
}

.schermata{
    display: none;
    background-color:blue;
    height: 500px;
    width: 500px;
    position: absolute;
    justify-content: right;
    align-items: end;
    padding: 20px;
}

button{
    width: 100px;
    height: 30px;
    background-color: gray;

}

.mina{
    background-color: red;
}